cabal-version:       >=1.10
-- Initial package description 'curly-expander.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                curly-expander
version:             0.1.0.0
synopsis: Tool for curly braces expanding (similar to bash curly expanding)
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Přemysl Šťastný
maintainer:          premysl.stastny@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md README.md

executable curly-expander
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
